; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rtc]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	elpaso/Rtc_Pcf8563@0.0.0-alpha+sha.6b5adc2ced
	adafruit/DHT sensor library@^1.4.6
build_src_filter = +<rtc>

[env:ntp]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<ntp>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:tft]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<tft>


[env:miau]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<main>
lib_deps = 
	elpaso/Rtc_Pcf8563@0.0.0-alpha+sha.6b5adc2ced
	

[env:rele]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<rele>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:ldr]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<ldr>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:dht11]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<dht11>
lib_deps = adafruit/DHT sensor library@^1.4.6
